<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<br>
<style>
.img-fluid{
	width:150px;
	margin-top:-30px;
}
.login{margin:auto}
.container-fluid{
	border:2px solid black;
	border-radius:10px;
	width:320px;
	height:600px;
	margin-top:20px;
	background:#fefefe;
}
#bar{
	background:transparent;
	margin-top:-20px;
 width:220px;
}
p{
	margin-left:20px;
}
button{
	margin-left:20px;
	margin-top:-50px;
	padding:20px;
	border:transparent;
	background:transparent;
	font-size:30px;
	height:20px;
}
#back{
	margin-left:10px;
	padding:20px;
	font-size:40px;
	margin-top:-500px;
}
#btn{
	margin-top:20px;
	width:150px;
	padding:1px;
	
	height:30px;
}	
.bac{
	margin-top:10px;
	}
a{
	color:black;
}
body{
	background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

</style>
<div  class="container-fluid">
	<div class="bac">
	
		<a id="back" href="Sign In.html">
		<i class="fa fa-reply" aria-hidden="true"></i></a>

	 </div>

		<center>
				<form>
				<img src="logo.png" class="img-fluid"><br><br>
				<div class="login">
								<p style="margin-left:-145px;"><b>&nbsp;Full Name :</b> </p>
				<input id="bar" style="border:2px solid black;  border-top:none; border-left:none; border-right:none;" type="Name" required >

								<p style="margin-left:-145px;"><b>&nbsp;Username :</b> </p>

				<input id="bar" style="border:2px solid black;  border-top:none; border-left:none; border-right:none;" type="Name" required  >
								<p style="margin-left:-145px;"><b>&nbsp;Password :</b> </p>
				<input id="bar" type="Password" style="border:2px solid black;  border-top:none; border-left:none; border-right:none;" type="pass" required  >
				
				<p style="margin-left:-160px;"><b>&nbsp;Contact :</b> </p>
				<input id="bar" style="border:2px solid black;  border-top:none; border-left:none; border-right:none;" type="Name" required >
				
				<p style="margin-left:-110px"><b>&nbsp;Email Address :</b> </p>
				<input id="bar" style="border:2px solid black;  border-top:none; border-left:none; border-right:none;" type="Name" required  >
				

				<a href="success.html"<button id="btn" class="btn btn-success"><font style="font-weight:bolder">Sign Up</a></font>
				
				</form>
				<br><br>
				</div>
				
	   </center>
</div>
</body>
</html>
